name: example-ci-cd

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  ci-cd:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        dotnet: ["7.0.x", "8.0.x", "9.0.x"]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET SDK ${{ matrix.dotnet }}
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ matrix.dotnet }}

      - name: Restore dependencies
        working-directory: "../../examples/basic"
        run: dotnet restore --use-lock-file

      - name: Build
        working-directory: "../../examples/basic"
        run: dotnet build --no-restore --configuration Release

      - name: Run Tests
        working-directory: "../../examples/basic"
        run: dotnet test --no-build --configuration Release --collect:"XPlat Code Coverage"

      # - name: Pack NuGet
      #   run: dotnet pack --no-build --configuration Release

      # - name: Upload Artifacts
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: nuget-packages-${{ matrix.dotnet }}
      #     path: artifacts/packages/*.nupkg
